{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "Google-Photos-Toolkit",
    "build",
    "node_modules",
    "tmp",
    "workers",
    "vitest.config.ts"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "window.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "baseUrl": "."
  }
}
